# 🚀 DRIVER MATCHING SYSTEM - FINAL ARCHITECTURE

## 📌 System Overview

> Real-time driver-load matching system with Rule-based (Phase 1) and ML-based (Phase 2) support.
> Seamless switching via `ml_use: true/false` parameter.

---

## 🏗️ FINAL ARCHITECTURE DIAGRAM

```
                                    ┌────────────────────────────────────────────────────────────┐
                                    │                    INTERNET                                │
                                    └───────────────────────────┬────────────────────────────────┘
                                                                │
                                                                ▼
                                    ┌────────────────────────────────────────────────────────────┐
                                    │                 NGINX / TRAEFIK                            │
                                    │            (Load Balancer + SSL + Reverse Proxy)           │
                                    │                    Port: 80/443                            │
                                    └───────────────────────────┬────────────────────────────────┘
                                                                │
                                                                ▼
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                          DOCKER NETWORK: driver_matching_network                              │
│                                                                                                               │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐  │
│  │                                           API LAYER                                                     │  │
│  │                                                                                                         │  │
│  │    ┌──────────────────────────────────┐                                                                 │  │
│  │    │         API SERVICE              │                                                                 │  │
│  │    │      (FastAPI + Uvicorn)         │                                                                 │  │
│  │    │         Port: 8000               │                                                                 │  │
│  │    │                                  │                                                                 │  │
│  │    │  Endpoints:                      │                                                                 │  │
│  │    │  ├── POST /api/v1/dispatch       │◄─────── User Request (ml_use: true/false)                       │  │
│  │    │  ├── GET  /api/v1/health         │                                                                 │  │
│  │    │  └── GET  /metrics               │                                                                 │  │
│  │    │                                  │                                                                 │  │
│  │    │  Features:                       │                                                                 │  │
│  │    │  ├── Request validation          │                                                                 │  │
│  │    │  ├── Structured logging          │                                                                 │  │
│  │    │  ├── Prometheus metrics          │                                                                 │  │
│  │    │  └── Error handling              │                                                                 │  │
│  │    └──────────────┬───────────────────┘                                                                 │  │
│  │                   │                                                                                     │  │
│  └───────────────────┼─────────────────────────────────────────────────────────────────────────────────────┘  │
│                      │                                                                                        │
│                      │ HTTP (Internal)                                                                        │
│                      ▼                                                                                        │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐  │
│  │                                           ML LAYER                                                      │  │
│  │                                                                                                         │  │
│  │    ┌──────────────────────────────────┐         ┌──────────────────────────────────┐                    │  │
│  │    │         ML SERVICE               │         │        PREDICTION ENGINE         │                    │  │
│  │    │      (FastAPI + Uvicorn)         │         │                                  │                    │  │
│  │    │         Port: 8001               │         │   ┌────────────────────────┐     │                    │  │
│  │    │                                  │         │   │     RULE ENGINE        │     │                    │  │
│  │    │  Endpoints:                      │         │   │   (ml_use: false)      │     │                    │  │
│  │    │  ├── POST /predict               │────────►│   │                        │     │                    │  │
│  │    │  ├── GET  /health                │         │   │  • Distance scoring    │     │                    │  │
│  │    │  ├── GET  /model/info            │         │   │  • Rating scoring      │     │                    │  │
│  │    │  └── GET  /metrics               │         │   │  • Completion scoring  │     │                    │  │
│  │    │                                  │         │   │  • Weighted combination│     │                    │  │
│  │    │  Features:                       │         │   └────────────────────────┘     │                    │  │
│  │    │  ├── Model hot-reload            │         │                                  │                    │  │
│  │    │  ├── Fallback mechanism          │         │   ┌────────────────────────┐     │                    │  │
│  │    │  ├── Model versioning            │         │   │      ML ENGINE         │     │                    │  │
│  │    │  └── Prediction metrics          │         │   │   (ml_use: true)       │     │                    │  │
│  │    └──────────────────────────────────┘         │   │                        │     │                    │  │
│  │                   │                             │   │  • XGBoost Ranker      │     │                    │  │
│  │                   │                             │   │  • Feature extraction  │     │                    │  │
│  │                   │                             │   │  • Batch prediction    │     │                    │  │
│  │                   │                             │   │  • Score normalization │     │                    │  │
│  │                   │                             │   └────────────────────────┘     │                    │  │
│  │                   │                             │                                  │                    │  │
│  │                   │                             └──────────────────────────────────┘                    │  │
│  │                   │                                                                                     │  │
│  └───────────────────┼─────────────────────────────────────────────────────────────────────────────────────┘  │
│                      │                                                                                        │
│                      │ File System (Volume Mount)                                                             │
│                      ▼                                                                                        │
│  ┌────────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │                                        STORAGE LAYER                                                   │   │
│  │                                                                                                        │   │
│  │    ┌──────────────────────────────────────────────────────────────────────────────────────────────────┐│   │
│  │    │                              /storage (Docker Volume)                                            ││   │
│  │    │                                                                                                  ││   │
│  │    │    /storage/models/                          /storage/logs/                                      ││   │
│  │    │    ├── model_latest.pkl  ◄─── Active        ├── api_service/                                     ││   │
│  │    │    ├── model_v1_20240408.pkl                │   └── app.log                                      ││   │
│  │    │    ├── model_v2_20240508.pkl                ├── ml_service/                                      ││   │
│  │    │    └── metadata.json     ◄─── Version Info  │   └── app.log                                      ││   │
│  │    │                                             └── training/                                        ││   │
│  │    │                                                 └── train.log                                    ││   │
│  │    └──────────────────────────────────────────────────────────────────────────────────────────────────┘│   │
│  │                      ▲                                                                                 │   │
│  └──────────────────────┼─────────────────────────────────────────────────────────────────────────────────┘   │
│                         │                                                                                     │
│                         │ File Write (Cron Job)                                                               │
│                         │                                                                                     │
│  ┌──────────────────────┴───────────────────────────────────────────────────────────────────────────────────┐ │
│  │                                        TRAINING LAYER                                                    │ │
│  │                                                                                                          │ │
│  │    ┌──────────────────────────────────┐         ┌──────────────────────────────────┐                     │ │
│  │    │      TRAINING SERVICE            │         │        TRAINING PIPELINE         │                     │ │
│  │    │      (Python + Cron)             │         │                                  │                     │ │
│  │    │                                  │         │   1. Data Loading                │                     │ │
│  │    │  Schedule:                       │         │      └── PostgreSQL / CSV        │                     │ │
│  │    │  └── Daily 2:00 AM               │────────►│                                  │                     │ │
│  │    │                                  │         │   2. Feature Engineering         │                     │ │
│  │    │  Features:                       │         │      └── Distance, Rating, etc.  │                     │ │
│  │    │  ├── Automated training          │         │                                  │                     │ │
│  │    │  ├── Model validation            │         │   3. Model Training              │                     │ │
│  │    │  ├── Version management          │         │      └── XGBoost Ranker          │                     │ │
│  │    │  └── Rollback support            │         │                                  │                     │ │
│  │    └──────────────────────────────────┘         │   4. Validation                  │                     │ │
│  │                   │                             │      └── Accuracy threshold      │                     │ │
│  │                   │                             │                                  │                     │ │
│  │                   │                             │   5. Save Model                  │                     │ │
│  │                   │                             │      └── /storage/models/        │                     │ │
│  │                   │                             └──────────────────────────────────┘                     │ │
│  │                   │                                                                                      │ │
│  └───────────────────┼──────────────────────────────────────────────────────────────────────────────────────┘ │
│                      │                                                                                        │
│                      │ SQL Query                                                                              │
│                      ▼                                                                                        │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐  │
│  │                                        DATA LAYER                                                       │  │
│  │                                                                                                         │  │
│  │    ┌──────────────────────────────────┐         ┌──────────────────────────────────┐                    │  │
│  │    │         POSTGRESQL               │         │           REDIS                  │                    │  │
│  │    │         Port: 5432               │         │         Port: 6379               │                    │  │
│  │    │                                  │         │         (Optional)               │                    │  │
│  │    │  Tables:                         │         │                                  │                    │  │
│  │    │  ├── drivers                     │         │  Uses:                           │                    │  │
│  │    │  ├── loads                       │         │  ├── API response caching        │                    │  │
│  │    │  ├── matches                     │         │  ├── Rate limiting               │                    │  │
│  │    │  └── historical_matches          │         │  └── Session management          │                    │  │
│  │    │                                  │         │                                  │                    │  │
│  │    └──────────────────────────────────┘         └──────────────────────────────────┘                    │  │
│  │                                                                                                         │  │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────┘  │
│                                                                                                               │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

                                                     │
                                                     │ Metrics Scrape
                                                     ▼
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                          MONITORING LAYER                                                     │
│                                                                                                               │
│    ┌──────────────────────────────────┐    ┌──────────────────────────────────┐    ┌────────────────────────┐ │
│    │         PROMETHEUS               │    │          GRAFANA                 │    │        LOKI            │ │
│    │         Port: 9090               │    │         Port: 3000               │    │     Port: 3100         │ │
│    │                                  │    │                                  │    │                        │ │
│    │  Metrics:                        │    │  Dashboards:                     │    │  Log Aggregation:      │ │
│    │  ├── Request latency             │───►│  ├── API Performance             │    │  ├── All services      │ │
│    │  ├── Request count               │    │  ├── ML Model Metrics            │    │  ├── Error tracking    │ │
│    │  ├── Error rate                  │    │  ├── Training Status             │    │  └── Search & filter   │ │
│    │  ├── Model predictions           │    │  └── System Health               │    │                        │ │
│    │  └── Training metrics            │    │                                  │    │                        │ │
│    └──────────────────────────────────┘    └──────────────────────────────────┘    └────────────────────────┘ │
│                                                                                                               │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
```

---

## 🔄 REQUEST FLOW DIAGRAM

```
┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│                                    REQUEST FLOW                                              │
└──────────────────────────────────────────────────────────────────────────────────────────────┘

                                                             
┌─────────┐    ┌─────────────┐    ┌─────────────────┐    ┌────────────────────────────────────┐
│  User   │───►│ API Service │───►│   ML Service    │───►│         PREDICTION ENGINE          │
│ Request │    │  /dispatch  │    │    /predict     │    │                                    │
└─────────┘    └─────────────┘    └─────────────────┘    │  ┌─────────────┐  ┌─────────────┐  │
                                                         │  │ Rule Engine │  │  ML Engine  │  │
     │              │                    │               │  │ml_use: false│  │ml_use: true │  │
     │              │                    │               │  │  Weighted   │  │  XGBoost    │  │
     │              │                    │               │  │  Scoring    │  │  Ranker     │  │
     │              │                    │               │  │             │  │             │  │
     │              │                    │               │  └──────┬──────┘  └──────┬──────┘  │
     │              │                    │               │         │                │         │
     │              │                    │               │         └────────┬───────┘         │
     │              │                    │               │                  │                 │
     │              │                    │               └──────────────────┼─────────────────┘
     │              │                    │                                  │
     │              │                    │                                  ▼
     │              │                    │                    ┌─────────────────────────┐
     │              │                    │                    │    Ranked Drivers       │
     │              │                    │                    │    [driver_1, driver_2] │
     │              │                    │                    │    with scores          │
     │              │                    │◄───────────────────│                         │
     │              │◄───────────────────│                    └─────────────────────────┘
     │◄─────────────│
     │
     ▼
┌─────────┐
│Response │
│  JSON   │
└─────────┘
```

---

## 🔄 TRAINING FLOW DIAGRAM

```
┌──────────────────────────────────────────────────────────────────────────────────────────────┐
│                                    TRAINING FLOW (CRON - 2:00 AM Daily)                      │
└──────────────────────────────────────────────────────────────────────────────────────────────┘

┌────────────┐     ┌────────────────┐     ┌────────────────┐     ┌────────────────┐
│ PostgreSQL │────►│  Data Loader   │────►│   Feature      │────►│   Trainer      │
│            │     │                │     │   Engineering  │     │   (XGBoost)    │
└────────────┘     └────────────────┘     └────────────────┘     └───────┬────────┘
                                                                         │
     ┌───────────────────────────────────────────────────────────────────┘
     │
     ▼
┌────────────────┐     ┌────────────────┐     ┌────────────────┐
│   Validator    │────►│  Save Model    │────►│ Update         │
│   (Accuracy    │     │  (Versioned)   │     │ metadata.json  │
│   Threshold)   │     │                │     │                │
└───────┬────────┘     └────────────────┘     └────────────────┘
        │
        │  If validation fails
        ▼
┌────────────────┐
│  Keep Old      │
│  Model         │
│  (Rollback)    │
└────────────────┘


NEXT API REQUEST:
┌────────────────┐     ┌────────────────┐     ┌────────────────┐
│  Check Model   │────►│  Timestamp     │────►│  Hot Reload    │
│  File          │     │  Changed?      │     │  New Model     │
└────────────────┘     └────────────────┘     └────────────────┘
                              │
                              │ No change
                              ▼
                       ┌────────────────┐
                       │  Use Cached    │
                       │  Model         │
                       └────────────────┘
```

---

## 📁 FINAL PROJECT STRUCTURE

```
driver_matching/
│
├── 📄 .env                                    # Environment variables (NEVER commit!)
├── 📄 .env.example                            # Template for .env (safe to commit)
├── 📄 .gitignore                              # Git ignore rules
├── 📄 docker-compose.yml                      # Main orchestration
├── 📄 docker-compose.monitoring.yml           # Monitoring stack (optional)
├── 📄 docker-compose.override.yml             # Local development overrides
├── 📄 Makefile                                # Common commands
├── 📄 README.md                               # Project documentation
├── 📄 ARCHITECTURE.md                         # This file
│
├── 📁 api_service/                            # API SERVICE (Entry Point)
│   ├── 📄 Dockerfile                          # Container build instructions
│   ├── 📄 .dockerignore                       # Docker ignore rules
│   ├── 📄 requirements.txt                    # Python dependencies
│   │
│   └── 📁 app/
│       ├── 📄 __init__.py                     # Package marker
│       ├── 📄 main.py                         # FastAPI application entry
│       ├── 📄 config.py                       # Configuration from .env
│       │
│       ├── 📁 routes/                         # API Endpoints
│       │   ├── 📄 __init__.py
│       │   ├── 📄 dispatch.py                 # POST /api/v1/dispatch
│       │   └── 📄 health.py                   # GET /api/v1/health
│       │
│       ├── 📁 schemas/                        # Pydantic Models (Request/Response)
│       │   ├── 📄 __init__.py
│       │   ├── 📄 driver.py                   # Driver schema
│       │   ├── 📄 load.py                     # Load schema
│       │   ├── 📄 request.py                  # Dispatch request schema
│       │   └── 📄 response.py                 # Dispatch response schema
│       │
│       ├── 📁 services/                       # Business Logic
│       │   ├── 📄 __init__.py
│       │   └── 📄 ml_client.py                # HTTP client for ML service
│       │
│       ├── 📁 middleware/                     # Request Processing
│       │   ├── 📄 __init__.py
│       │   ├── 📄 logging.py                  # Request logging middleware
│       │   ├── 📄 error_handler.py            # Global error handler
│       │   └── 📄 cors.py                     # CORS configuration
│       │
│       └── 📁 utils/                          # Utility Functions
│           ├── 📄 __init__.py
│           ├── 📄 logger.py                   # Structured JSON logging
│           └── 📄 metrics.py                  # Prometheus metrics
│
├── 📁 ml_service/                             # ML SERVICE (Prediction Engine)
│   ├── 📄 Dockerfile
│   ├── 📄 .dockerignore
│   ├── 📄 requirements.txt
│   │
│   └── 📁 app/
│       ├── 📄 __init__.py
│       ├── 📄 main.py                         # FastAPI application entry
│       ├── 📄 config.py                       # Configuration
│       │
│       ├── 📁 routes/                         # API Endpoints
│       │   ├── 📄 __init__.py
│       │   ├── 📄 predict.py                  # POST /predict
│       │   ├── 📄 health.py                   # GET /health
│       │   └── 📄 model_info.py               # GET /model/info
│       │
│       ├── 📁 schemas/                        # Pydantic Models
│       │   ├── 📄 __init__.py
│       │   ├── 📄 prediction_request.py       # Input schema
│       │   └── 📄 prediction_response.py      # Output schema
│       │
│       ├── 📁 services/                       # Core Logic
│       │   ├── 📄 __init__.py
│       │   ├── 📄 predictor.py                # Main predictor (routes to rule/ml)
│       │   ├── 📄 rule_engine.py              # Rule-based scoring (Phase 1)
│       │   └── 📄 ml_engine.py                # ML-based scoring (Phase 2)
│       │
│       ├── 📁 models/                         # Model Management
│       │   ├── 📄 __init__.py
│       │   └── 📄 model_manager.py            # Model loading + hot-reload
│       │
│       └── 📁 utils/                          # Utilities
│           ├── 📄 __init__.py
│           ├── 📄 logger.py                   # Logging
│           ├── 📄 metrics.py                  # Prometheus metrics
│           ├── 📄 distance.py                 # Haversine distance calculation
│           └── 📄 validator.py                # Input validation
│
├── 📁 training/                               # TRAINING SERVICE
│   ├── 📄 Dockerfile
│   ├── 📄 .dockerignore
│   ├── 📄 requirements.txt
│   │
│   └── 📁 app/
│       ├── 📄 __init__.py
│       ├── 📄 pipeline.py                     # Main entry point (cron calls this)
│       ├── 📄 config.py                       # Configuration
│       │
│       ├── 📁 stages/                         # Pipeline Stages
│       │   ├── 📄 __init__.py
│       │   ├── 📄 data_loader.py              # Load from DB/CSV
│       │   ├── 📄 feature_engineering.py      # Create features
│       │   ├── 📄 trainer.py                  # Train XGBoost model
│       │   └── 📄 validator.py                # Validate model quality
│       │
│       ├── 📁 models/                         # Model Definitions
│       │   ├── 📄 __init__.py
│       │   └── 📄 ranker.py                   # XGBoost Ranker wrapper
│       │
│       └── 📁 utils/                          # Utilities
│           ├── 📄 __init__.py
│           ├── 📄 logger.py                   # Logging
│           ├── 📄 db.py                       # Database connection
│           └── 📄 model_saver.py              # Save model with versioning
│
├── 📁 storage/                                # SHARED STORAGE (Docker Volume)
│   ├── 📁 models/                             # Trained ML models
│   │   ├── 📄 .gitkeep                        # Keep directory in git
│   │   ├── 📄 model_latest.pkl                # Currently active model
│   │   └── 📄 metadata.json                   # Model versions & metrics
│   │
│   └── 📁 logs/                               # Application logs
│       ├── 📁 api_service/
│       ├── 📁 ml_service/
│       └── 📁 training/
│
├── 📁 monitoring/                             # MONITORING CONFIGURATION
│   ├── 📁 prometheus/
│   │   ├── 📄 prometheus.yml                  # Prometheus config
│   │   └── 📁 rules/
│   │       └── 📄 alerts.yml                  # Alert rules
│   │
│   ├── 📁 grafana/
│   │   ├── 📁 provisioning/
│   │   │   ├── 📁 dashboards/
│   │   │   │   └── 📄 dashboards.yml          # Dashboard provisioning
│   │   │   └── 📁 datasources/
│   │   │       └── 📄 datasources.yml         # Data source config
│   │   │
│   │   └── 📁 dashboards/
│   │       ├── 📄 api_performance.json        # API metrics dashboard
│   │       ├── 📄 ml_metrics.json             # ML model dashboard
│   │       └── 📄 system_health.json          # System overview
│   │
│   └── 📁 loki/
│       └── 📄 loki-config.yml                 # Loki configuration
│
├── 📁 database/                               # DATABASE
│   ├── 📁 migrations/                         # Database migrations
│   │   └── 📄 001_initial_schema.sql          # Initial tables
│   │
│   └── 📁 seeds/                              # Seed data
│       └── 📄 sample_data.sql                 # Sample drivers/loads
│
├── 📁 scripts/                                # UTILITY SCRIPTS
│   ├── 📄 setup.sh                            # Initial project setup
│   ├── 📄 deploy.sh                           # Deployment script
│   ├── 📄 train_manual.sh                     # Manual training trigger
│   ├── 📄 backup_models.sh                    # Backup models
│   └── 📄 health_check.sh                     # System health check
│
├── 📁 tests/                                  # TESTING
│   ├── 📁 api_service/
│   │   ├── 📄 test_dispatch.py
│   │   └── 📄 test_health.py
│   │
│   ├── 📁 ml_service/
│   │   ├── 📄 test_rule_engine.py
│   │   ├── 📄 test_ml_engine.py
│   │   └── 📄 test_predictor.py
│   │
│   ├── 📁 training/
│   │   └── 📄 test_pipeline.py
│   │
│   └── 📁 integration/
│       └── 📄 test_full_flow.py
│
├── 📁 data/                                   # SAMPLE DATA (for testing)
│   ├── 📄 sample_drivers.csv
│   ├── 📄 sample_loads.csv
│   └── 📄 sample_historical_matches.csv
│
└── 📁 docs/                                   # DOCUMENTATION
    ├── 📄 API.md                              # API documentation
    ├── 📄 DEPLOYMENT.md                       # Deployment guide
    ├── 📄 CONFIGURATION.md                    # Configuration reference
    └── 📄 TROUBLESHOOTING.md                  # Common issues & solutions
```

---

## 📊 DATABASE SCHEMA

```sql
-- drivers table
CREATE TABLE drivers (
    driver_id       UUID PRIMARY KEY,
    name            VARCHAR(255) NOT NULL,
    latitude        DECIMAL(10, 8) NOT NULL,
    longitude       DECIMAL(11, 8) NOT NULL,
    rating          DECIMAL(2, 1) DEFAULT 0,
    completion_rate DECIMAL(3, 2) DEFAULT 0,
    vehicle_type    VARCHAR(50) NOT NULL,
    is_available    BOOLEAN DEFAULT true,
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- loads table
CREATE TABLE loads (
    load_id         UUID PRIMARY KEY,
    pickup_lat      DECIMAL(10, 8) NOT NULL,
    pickup_lng      DECIMAL(11, 8) NOT NULL,
    dropoff_lat     DECIMAL(10, 8) NOT NULL,
    dropoff_lng     DECIMAL(11, 8) NOT NULL,
    weight_kg       DECIMAL(10, 2) NOT NULL,
    urgency         VARCHAR(20) DEFAULT 'medium',
    status          VARCHAR(20) DEFAULT 'pending',
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- historical_matches table (for ML training)
CREATE TABLE historical_matches (
    match_id        UUID PRIMARY KEY,
    driver_id       UUID REFERENCES drivers(driver_id),
    load_id         UUID REFERENCES loads(load_id),
    distance_km     DECIMAL(10, 2) NOT NULL,
    driver_rating   DECIMAL(2, 1) NOT NULL,
    completion_rate DECIMAL(3, 2) NOT NULL,
    was_accepted    BOOLEAN NOT NULL,           -- Target for ML
    response_time   INTEGER,                     -- Seconds
    created_at      TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Indexes for performance
CREATE INDEX idx_drivers_available ON drivers(is_available);
CREATE INDEX idx_drivers_location ON drivers(latitude, longitude);
CREATE INDEX idx_loads_status ON loads(status);
CREATE INDEX idx_matches_created ON historical_matches(created_at);
```

---

## 🔑 ENVIRONMENT VARIABLES

```bash
# .env.example

# ============================================
# API SERVICE
# ============================================
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=false
API_WORKERS=4

# ML Service Connection
ML_SERVICE_URL=http://ml_service:8001
ML_SERVICE_TIMEOUT=30

# ============================================
# ML SERVICE
# ============================================
ML_HOST=0.0.0.0
ML_PORT=8001
ML_DEBUG=false
ML_WORKERS=2

# Model Configuration
MODEL_PATH=/storage/models/model_latest.pkl
METADATA_PATH=/storage/models/metadata.json
MIN_CONFIDENCE_THRESHOLD=0.6

# Feature Weights (Rule Engine)
WEIGHT_DISTANCE=40
WEIGHT_RATING=30
WEIGHT_COMPLETION=30

# ============================================
# TRAINING SERVICE
# ============================================
TRAINING_DATA_SOURCE=database    # 'database' or 'csv'
TRAINING_DATA_PATH=/data/sample_historical_matches.csv
MODEL_OUTPUT_PATH=/storage/models/
MIN_ACCURACY_THRESHOLD=0.7
MODEL_VERSION_PREFIX=model_v

# ============================================
# DATABASE
# ============================================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=driver_matching
DB_USER=postgres
DB_PASSWORD=your_secure_password_here
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

# ============================================
# REDIS (Optional - for caching)
# ============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ============================================
# MONITORING
# ============================================
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=secure_grafana_password

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_PATH=/storage/logs

# ============================================
# SECURITY
# ============================================
SECRET_KEY=your_super_secret_key_change_in_production
API_KEY_HEADER=X-API-Key
CORS_ORIGINS=["http://localhost:3000","https://yourdomain.com"]
```

---

## 🐳 DOCKER SERVICES

| Service | Port | Description |
|---------|------|-------------|
| api_service | 8000 | Main API entry point |
| ml_service | 8001 | Prediction engine |
| training | - | Background training (cron) |
| postgres | 5432 | Database |
| redis | 6379 | Caching (optional) |
| prometheus | 9090 | Metrics collection |
| grafana | 3000 | Dashboards |
| loki | 3100 | Log aggregation |

---

## 🎯 API ENDPOINTS

### API Service (Port 8000)

| Method | Endpoint | Description |
|--------|----------|-------------|
| POST | `/api/v1/dispatch` | Match drivers to load |
| GET | `/api/v1/health` | Health check |
| GET | `/metrics` | Prometheus metrics |
| GET | `/docs` | Swagger UI |

### ML Service (Port 8001)

| Method | Endpoint | Description |
|--------|----------|-------------|
| POST | `/predict` | Get driver rankings |
| GET | `/health` | Health check |
| GET | `/model/info` | Current model info |
| GET | `/metrics` | Prometheus metrics |

---

## ✅ READY FOR IMPLEMENTATION

This architecture supports:
- ✅ Phase 1: Rule-based matching (no ML data needed)
- ✅ Phase 2: ML-based matching (when data available)
- ✅ Seamless switching via `ml_use` parameter
- ✅ Auto-training with cron
- ✅ Hot-reload without downtime
- ✅ Full monitoring & logging
- ✅ Production-ready error handling
