
---
👉 “System real-time me driver matching predict karta hai (API), aur background me after one month naya data use karke model ko retrain karta hai—bina downtime ke naya model automatically use ho jata hai.”

---

🚀 IMPROVED ARCHITECTURE (Industry-Level)

                                    ┌────────────────────────────────────────────────────────────┐
                                    │                    INTERNET                                │
                                    └───────────────────────────┬────────────────────────────────┘
                                                                │
                                                                ▼
                                    ┌────────────────────────────────────────────────────────────┐
                                    │                 NGINX / TRAEFIK                            │
                                    │            (Load Balancer + SSL + Reverse Proxy)           │
                                    │                    Port: 80/443                            │
                                    └───────────────────────────┬────────────────────────────────┘
                                                                │
                                                                ▼
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                          DOCKER NETWORK: driver_matching_network                              │
│                                                                                                               │
│    ┌──────────────────────────────────┐                                                                       │
│    │         API SERVICE              │◄─────── User Request {"ml_use": true/false}                           │
│    │      (FastAPI + Uvicorn)         │                                                                       │
│    │         Port: 8000               │                                                                       │
│    │                                  │                                                                       │
│    │  Endpoints:                      │                                                                       │
│    │  ├── POST /api/v1/dispatch       │                                                                       │
│    │  ├── GET  /api/v1/health         │                                                                       │
│    │  └── GET  /metrics               │                                                                       │
│    └──────────────┬───────────────────┘                                                                       │
│                   │                                                                                           │
│                   │ HTTP (Internal)                                                                           │
│                   ▼                                                                                           │
│    ┌──────────────────────────────────┐         ┌──────────────────────────────────┐                          │
│    │         ML SERVICE               │         │        PREDICTION ENGINE         │                          │
│    │      (FastAPI)                   │         │                                  │                          │
│    │         Port: 8001               │         │   ┌────────────────────────┐     │                          │
│    │                                  │         │   │     RULE ENGINE        │     │                          │
│    │  Endpoints:                      │────────►│   │   (ml_use: false)      │     │                          │
│    │  ├── POST /predict               │         │   │  • Distance scoring    │     │                          │
│    │  ├── GET  /model/info            │         │   │  • Rating scoring      │     │                          │
│    │  └── GET  /metrics               │         │   │  • Completion scoring  │     │                          │
│    │                                  │         │   └────────────────────────┘     │                          │
│    │  Features:                       │         │                                  │                          │
│    │  ├── Model hot-reload            │         │   ┌────────────────────────┐     │                          │
│    │  ├── Fallback to rules           │         │   │      ML ENGINE         │     │                          │
│    │  └── Model versioning            │         │   │   (ml_use: true)       │     │                          │
│    └──────────────┬───────────────────┘         │   │  • XGBoost Ranker      │     │                          │
│                   │                             │   │  • Batch prediction    │     │                          │
│                   │                             │   └────────────────────────┘     │                          │
│                   │                             └──────────────────────────────────┘                          │
│                   │                                                                                           │
│                   │ Volume Mount                                                                              │
│                   ▼                                                                                           │
│    ┌──────────────────────────────────────────────────────────────────────────────────────────────────────┐   │
│    │                              /storage (Docker Volume - SHARED)                                        │   │
│    │                                                                                                       │   │
│    │    /storage/models/                          /storage/logs/                                           │   │
│    │    ├── model_latest.pkl  ◄─── Active        ├── api_service/app.log                                   │   │
│    │    ├── model_v1_20240408.pkl                ├── ml_service/app.log                                    │   │
│    │    └── metadata.json                        └── training/train.log                                    │   │
│    └──────────────────────────────────────────────────────────────────────────────────────────────────────┘   │
│                   ▲                                                                                           │
│                   │ File Write (Cron 2 AM)                                                                    │
│                   │                                                                                           │
│    ┌──────────────┴───────────────────┐         ┌──────────────────────────────────┐                          │
│    │      TRAINING SERVICE            │         │        TRAINING PIPELINE          │                          │
│    │      (Python + Cron)             │────────►│  1. Data Loading (DB/CSV)         │                          │
│    │                                  │         │  2. Feature Engineering           │                          │
│    │  Schedule: Daily 2:00 AM         │         │  3. XGBoost Ranker Training       │                          │
│    │                                  │         │  4. Validation (accuracy check)   │                          │
│    └──────────────┬───────────────────┘         │  5. Save Model (versioned)        │                          │
│                   │                             └──────────────────────────────────┘                          │
│                   │ SQL Query                                                                                 │
│                   ▼                                                                                           │
│    ┌──────────────────────────────────┐         ┌──────────────────────────────────┐                          │
│    │         POSTGRESQL               │         │           REDIS (Optional)       │                          │
│    │         Port: 5432               │         │         Port: 6379               │                          │
│    │                                  │         │                                  │                          │
│    │  Tables:                         │         │  Uses:                           │                          │
│    │  ├── drivers                     │         │  ├── Response caching            │                          │
│    │  ├── loads                       │         │  └── Rate limiting               │                          │
│    │  └── historical_matches          │         │                                  │                          │
│    └──────────────────────────────────┘         └──────────────────────────────────┘                          │
│                                                                                                               │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

                                                     │ Metrics Scrape
                                                     ▼
┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                          MONITORING LAYER                                                     │
│                                                                                                               │
│    ┌──────────────────────┐    ┌──────────────────────┐    ┌──────────────────────┐                           │
│    │     PROMETHEUS       │    │      GRAFANA         │    │        LOKI          │                           │
│    │     Port: 9090       │───►│     Port: 3000       │    │     Port: 3100       │                           │
│    │  Metrics collection  │    │  Dashboards/Alerts   │    │  Log aggregation     │                           │
│    └──────────────────────┘    └──────────────────────┘    └──────────────────────┘                           │
│                                                                                                               │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


📁 COMPLETE PROJECT STRUCTURE

driver_matching/
│
├── .env                                    # Secrets (NEVER commit)
├── .env.example                            # Template (safe to commit)
├── .gitignore                              
├── docker-compose.yml                      # Main orchestration
├── docker-compose.monitoring.yml           # Monitoring stack
├── Makefile                                # Common commands
├── README.md                               
│
├── api_service/
│   ├── Dockerfile
│   ├── .dockerignore
│   ├── requirements.txt
│   └── app/
│       ├── __init__.py
│       ├── main.py                         # FastAPI entry
│       ├── config.py                       # Load .env
│       ├── routes/
│       │   ├── __init__.py
│       │   ├── dispatch.py                 # POST /api/v1/dispatch
│       │   └── health.py                   # GET /health
│       ├── schemas/
│       │   ├── __init__.py
│       │   ├── driver.py                   # Driver model
│       │   ├── load.py                     # Load model
│       │   ├── request.py                  # DispatchRequest
│       │   └── response.py                 # DispatchResponse
│       ├── services/
│       │   ├── __init__.py
│       │   └── ml_client.py                # HTTP client for ML service
│       ├── middleware/
│       │   ├── __init__.py
│       │   ├── logging.py                  # Request logging
│       │   └── error_handler.py            # Global error handler
│       └── utils/
│           ├── __init__.py
│           ├── logger.py                   # Structured JSON logging
│           └── metrics.py                  # Prometheus metrics
│
├── ml_service/
│   ├── Dockerfile
│   ├── .dockerignore
│   ├── requirements.txt
│   └── app/
│       ├── __init__.py
│       ├── main.py                         # FastAPI entry
│       ├── config.py                       
│       ├── routes/
│       │   ├── __init__.py
│       │   ├── predict.py                  # POST /predict
│       │   ├── health.py                   
│       │   └── model_info.py               # GET /model/info
│       ├── schemas/
│       │   ├── __init__.py
│       │   ├── prediction_request.py       
│       │   └── prediction_response.py      
│       ├── services/
│       │   ├── __init__.py
│       │   ├── predictor.py                # Main logic (routes to rule/ml)
│       │   ├── rule_engine.py              # Rule-based scoring (Phase 1)
│       │   └── ml_engine.py                # ML-based scoring (Phase 2)
│       ├── models/
│       │   ├── __init__.py
│       │   └── model_manager.py            # Model loading + hot-reload
│       └── utils/
│           ├── __init__.py
│           ├── logger.py                   
│           ├── metrics.py                  
│           └── distance.py                 # Haversine calculation
│
├── training/
│   ├── Dockerfile
│   ├── .dockerignore
│   ├── requirements.txt
│   └── app/
│       ├── __init__.py
│       ├── pipeline.py                     # Main entry (cron calls this)
│       ├── config.py                       
│       ├── stages/
│       │   ├── __init__.py
│       │   ├── data_loader.py              # Load from DB/CSV
│       │   ├── feature_engineering.py      
│       │   ├── trainer.py                  # XGBoost training
│       │   └── validator.py                # Accuracy check
│       └── utils/
│           ├── __init__.py
│           ├── logger.py                   
│           ├── db.py                       # Database connection
│           └── model_saver.py              # Save with versioning
│
├── storage/
│   ├── models/
│   │   ├── .gitkeep
│   │   ├── model_latest.pkl                # Active model (symlink)
│   │   └── metadata.json                   # Version info
│   └── logs/
│       ├── api_service/
│       ├── ml_service/
│       └── training/
│
├── monitoring/
│   ├── prometheus/
│   │   ├── prometheus.yml
│   │   └── rules/alerts.yml
│   ├── grafana/
│   │   ├── provisioning/
│   │   │   ├── dashboards/dashboards.yml
│   │   │   └── datasources/datasources.yml
│   │   └── dashboards/
│   │       ├── api_performance.json
│   │       ├── ml_metrics.json
│   │       └── system_health.json
│   └── loki/
│       └── loki-config.yml
│
├── database/
│   ├── migrations/
│   │   └── 001_initial_schema.sql
│   └── seeds/
│       └── sample_data.sql
│
├── scripts/
│   ├── setup.sh                            # Initial setup
│   ├── deploy.sh                           # Deployment
│   ├── train_manual.sh                     # Manual training trigger
│   └── health_check.sh                     
│
├── tests/
│   ├── api_service/
│   │   ├── test_dispatch.py
│   │   └── test_health.py
│   ├── ml_service/
│   │   ├── test_rule_engine.py
│   │   ├── test_ml_engine.py
│   │   └── test_predictor.py
│   └── integration/
│       └── test_full_flow.py
│
└── data/
    ├── sample_drivers.csv
    ├── sample_loads.csv
    └── sample_historical_matches.csv
---

# 🔌 3) DATA FLOW (KAHAN SE DATA AAYEGA)

┌─────────┐         ┌─────────────┐         ┌─────────────────┐         ┌─────────────────────────────┐
│  User   │────────►│ API Service │────────►│   ML Service    │────────►│     PREDICTION ENGINE       │
│ Request │         │  /dispatch  │         │    /predict     │         │                             │
│         │         │             │         │                 │         │  ml_use: false              │
│ {       │         │             │         │                 │         │    └─► Rule Engine          │
│  load,  │         │             │         │                 │         │        (weighted scoring)   │
│  drivers│         │             │         │                 │         │                             │
│  ml_use │         │             │         │                 │         │  ml_use: true               │
│ }       │         │             │         │                 │         │    └─► ML Engine            │
└─────────┘         └─────────────┘         └─────────────────┘         │        (XGBoost Ranker)     │
                                                                        │                             │
     ◄──────────────────────────────────────────────────────────────────┤  Output: Ranked Drivers     │
     Response: {"ranked_drivers": [...], "engine_used": "rule/ml"}      └─────────────────────────────┘
---

# 🚀 4) TRAINING SERVICE (AUTO-TRAIN)

## 📌 `training/train.py`

```python
import pandas as pd
import lightgbm as lgb
import pickle

def train():
    df = pd.read_csv("data.csv")   # ya DB se load

    X = df[["distance","rating","completion"]]
    y = df["accepted"]

    model = lgb.LGBMClassifier()
    model.fit(X, y)

    with open("/storage/model.pkl","wb") as f:
        pickle.dump(model, f)

    print("✅ Model Updated")
```

---

## 📌 `training/pipeline.py`

```python
from train import train

if __name__ == "__main__":
    train()
```

---

# TRAINING FLOW (Background - Cron 2 AM)


┌────────────┐     ┌────────────────┐     ┌────────────────┐     ┌────────────────┐
│ PostgreSQL │────►│  Data Loader   │────►│   Feature      │────►│   Trainer      │
│ (history)  │     │                │     │   Engineering  │     │   (XGBoost)    │
└────────────┘     └────────────────┘     └────────────────┘     └───────┬────────┘
                                                                         │
     ┌───────────────────────────────────────────────────────────────────┘
     │
     ▼
┌────────────────┐     ┌────────────────┐     ┌────────────────┐
│   Validator    │     │  Save Model    │     │ Update         │
│   Accuracy>70% │────►│  model_v2.pkl  │────►│ metadata.json  │
│   ?            │     │  + symlink     │     │                │
└───────┬────────┘     └────────────────┘     └────────────────┘
        │
        │ FAIL
        ▼
┌────────────────┐
│  Keep Old      │     ◄─── System Safe (old model stays)
│  Model         │
└────────────────┘

Server pe:

```bash
crontab -e
```

```bash
0 2 * * * cd /home/ubuntu/project && docker-compose run training
```

👉 Roz 2 baje:

* data load
* model train
* `/storage/model.pkl` update

---

# 🤖 5) ML SERVICE (AUTO-LOAD)

## 📌 `ml_service/predict.py`

```python
import pickle, os

MODEL_PATH = "/storage/model.pkl"

model = None
last_modified = None

def load_model():
    global model, last_modified
    
    current = os.path.getmtime(MODEL_PATH)
    
    if last_modified != current:
        with open(MODEL_PATH, "rb") as f:
            model = pickle.load(f)
        last_modified = current
        print("🔄 New model loaded")

def predict(data):
    load_model()

    features = [[
        data["distance"],
        data["rating"],
        data["completion"]
    ]]

    return float(model.predict_proba(features)[0][1])
```


# 🐳 7) DOCKER COMPOSE (SYSTEM KO CONNECT KARTA HAI)

```yaml
version: "3.9"

services:

  api_service:
    build: ./api_service
    ports:
      - "8000:8000"
    depends_on:
      - ml_service

  ml_service:
    build: ./ml_service
    ports:
      - "8001:8001"
    volumes:
      - ./storage:/storage

  training:
    build: ./training
    volumes:
      - ./storage:/storage
```

---

# 🚀 8) DEPLOYMENT (STEP-BY-STEP)

## 🔹 Step 1 — Server (AWS EC2 / VPS)

* Ubuntu server launch
* SSH login

## 🔹 Step 2 — Install Docker

```bash
sudo apt update
sudo apt install docker.io docker-compose -y
```

---

## 🔹 Step 3 — Code upload

```bash
git clone your-repo
cd project
```

---

## 🔹 Step 4 — Run system

```bash
docker-compose up --build -d
```

---

## 🔹 Step 5 — API live

```text
http://server-ip:8000/docs
```

---

# 🔁 9) DEPLOY KE BAAD SYSTEM KAISE CHALEGA

---

## 🔹 (A) USER FLOW

```text
User hits /dispatch
   ↓
API Service
   ↓
ML Service
   ↓
Model prediction
   ↓
Response
```

👉 time: milliseconds

---

## 🔹 (B) NIGHT AUTO TRAIN

```text
2:00 AM
   ↓
Cron triggers training
   ↓
New model.pkl saved
```

---

## 🔹 (C) AUTO LOAD

```text
Next user request
   ↓
ML Service detects file change
   ↓
Reload model in memory
   ↓
New predictions
```

👉 No restart
👉 No downtime

---

# ⚠️ 10) FAILURE HANDLING (IMPORTANT)

### Case: Training fail

👉 Old model stays → system safe

### Case: New model corrupt

👉 load fail → keep old model

---

# 🔥 FINAL FLOW (FULL)

```text
User → API → ML → Prediction

(Background)
Data → Training → model.pkl update

(Next request)
ML → detect change → reload → better prediction
```

---
 add also monitoring and logs and also error handling 

 .env file is must and do a code like industry level 

 maintain every thing .env file for hiding credentials and requirements also 
 do code perfectly and also documented (comments) in every fuction and modules 


 model :- {
---

# 🧠 REAL UNDERSTANDING

Tu jo kar raha hai:

```text
1 load → 1000 drivers → best choose
```

👉 Ranker kya karega:

* 1000 drivers ke features lega
* sabko score dega
* sort karega

👉 Yeh operation **milliseconds me hota hai**

---

# 🚀 PERFORMANCE BREAKDOWN

## 🔹 Inference (prediction time)

* 1000 rows input
* XGBoost ranker predict

👉 Time: ~5–20 ms (normal CPU pe)

---

## 🔹 Memory

* Light model: few MBs
* 1000 rows: negligible

👉 No issue

---

# ⚡ IMPORTANT: GROUP STRUCTURE

Agar tu ranker use kar raha hai:

```python
group = [1000]   # 1 load ke 1000 drivers
```

👉 Yeh perfectly valid hai

---

# 🔥 REAL WORLD SCALE

| Drivers per load | Status              |
| ---------------- | ------------------- |
| 100              | easy                |
| 1000             | easy ✅              |
| 10,000           | still ok            |
| 1 lakh           | optimization needed |

---

 DATABASE SCHEMA

┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                    POSTGRESQL                                        │
├─────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                      │
│  ┌─────────────────────────┐       ┌─────────────────────────┐                       │
│  │       drivers           │       │        loads            │                       │
│  ├─────────────────────────┤       ├─────────────────────────┤                       │
│  │ driver_id      UUID PK  │       │ load_id        UUID PK  │                       │
│  │ name           VARCHAR  │       │ pickup_lat     DECIMAL  │                       │
│  │ latitude       DECIMAL  │       │ pickup_lng     DECIMAL  │                       │
│  │ longitude      DECIMAL  │       │ dropoff_lat    DECIMAL  │                       │
│  │ rating         DECIMAL  │       │ dropoff_lng    DECIMAL  │                       │
│  │ completion_rate DECIMAL │       │ weight_kg      DECIMAL  │                       │
│  │ vehicle_type   VARCHAR  │       │ urgency        VARCHAR  │                       │
│  │ is_available   BOOLEAN  │       │ status         VARCHAR  │                       │
│  │ created_at     TIMESTAMP│       │ created_at     TIMESTAMP│                       │
│  └────────────┬────────────┘       └────────────┬────────────┘                       │
│               │                                 │                                    │
│               │         ┌───────────────────────┘                                    │
│               │         │                                                            │
│               ▼         ▼                                                            │
│  ┌──────────────────────────────────────┐                                            │
│  │       historical_matches             │  ◄─── Training Data Source                 │
│  ├──────────────────────────────────────┤                                            │
│  │ match_id         UUID PK             │                                            │
│  │ driver_id        UUID FK ────────────┼──► drivers                                 │
│  │ load_id          UUID FK ────────────┼──► loads                                   │
│  │ distance_km      DECIMAL             │                                            │
│  │ driver_rating    DECIMAL             │                                            │
│  │ completion_rate  DECIMAL             │                                            │
│  │ was_accepted     BOOLEAN  ◄──────────┼──── ML Target (y)                          │
│  │ response_time    INTEGER             │                                            │
│  │ created_at       TIMESTAMP           │                                            │
│  └──────────────────────────────────────┘                                            │
│                                                                                      │
└─────────────────────────────────────────────────────────────────────────────────────┘
 }

 ( or hn ):- abhi hum phase one m h to abhi data nhi h hmare pass to abhi hum ml ki jagha rule based use krenge to abhi structure banana h or rule based implement krna h or hn aaise bnana h ki user api jab hit krega to sath m parameter bhejega ml_use : true or false false hoga to rule based chlega true hoga to ml engione isse hme code or structure change nhi krna pdega jab data ajega ml train krke jha chnages krna h vha krke fir dubara chal jaayeg amtln mini mal chnages krne pdenge 